{
  "manifest_version": 3,
  "name": "CleanClip",
  "version": "1.0.0",
  "description": "擷取網頁純文字，支援手動編輯和AI摘要匯出",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "sidePanel"
  ],
  
  "action": {
    "default_title": "CleanClip - 文字擷取工具",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/readability.js",
        "lib/text-processor.js",
        "lib/anti-crawl-bypass.js",
        "lib/smart-extractor.js",
        "content-script.js"
      ],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },

  "side_panel": {
    "default_path": "sidebar-simple.html"
  },
  
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "sidebar.css"],
      "matches": ["<all_urls>"]
    }
  ]
}